{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express-rate-limit": "^7.5.0",
    "mongoose": "^8.12.1",
    "next": "15.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0"
  }
}
